<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.2.0-alpha06@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8f2b3d9c1d4fb06fad107d4cdd182f/material-1.2.0-alpha06/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8f2b3d9c1d4fb06fad107d4cdd182f/material-1.2.0-alpha06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8f2b3d9c1d4fb06fad107d4cdd182f/material-1.2.0-alpha06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.2.0-alpha06/62c08996bb2fd222d68aebb7e61ff12dc2c2e4ce/material-1.2.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>